RadioStation/View/AmplifierWindow.xaml

<Window x:Class="RadioStation.View.AmplifierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation.View"
        mc:Ignorable="d"
        Title="AmplifierWindow" Height="450" Width="888.657">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="10"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/graf/BackgroundAmplifier.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="12"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/graf/shkalaf.png" />
            <Button Grid.Column="3" >
                <TextBlock>2C3K*<LineBreak/>1,8*10^3</TextBlock>
            </Button>
            <Image Grid.Column="5" Source="/graf/IndikatorAmpl.png"/>
        </Grid>
        <Button  Grid.Column="1"  Grid.Row="3" >
            <TextBlock>АНОД<LineBreak/>*2 10^3</TextBlock>
        </Button>
        <Button  Grid.Column="3"  Grid.Row="3" >
            <TextBlock>АНОД<LineBreak/>*15 10^3</TextBlock>
        </Button>
        <Button  Grid.Column="5"  Grid.Row="3" >
            <TextBlock>АНОД<LineBreak/>*20 10^3</TextBlock>
        </Button>
        <Button Content="Сброс" Grid.Column="7"  Grid.Row="3" />
        <Button x:Name="Amplifier_armOff_FB"  Grid.Column="9"  Grid.Row="3"  >
            <TextBlock>АРМ<LineBreak/>ВЫКЛ</TextBlock>
        </Button>
        <Button x:Name="Amplifier_check_FB" Content="ПРОВЕРКА" Grid.Column="11"  Grid.Row="3" />
    </Grid>
</Window>
