RadioStation/View/B328TransmitterWindow.xaml

<Window x:Class="RadioStation.View.B328TransmitterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation.View"
        mc:Ignorable="d"
        Title="B328TransmitterWindow" Height="450" Width="1705.642">
    <Window.Background>
        <ImageBrush ImageSource="/graf/B3-28_Background.png"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="107*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Source="/graf/shkalaf.png"/>
        <Image x:Name="B328Receiver_Voltage_PS"  Grid.Row="3" Grid.Column="2"  Source="/graf/DrSwDownXY.png" Margin="0,1,0,0"  />
        <Image x:Name="B328Receiver_power_TB" Grid.Row="3" Grid.Column="4" Source="/graf/ToogleImage.png" Margin="0,1,0,0" />

        <Grid Grid.Row="2" Grid.Column="5" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="/graf/MiniButton.png"/>
            <Image Grid.Row="3" Grid.Column="1" Source="/graf/MiniButton.png"/>
        </Grid>
    </Grid>

</Window>

