RadioStation/View/MainWindow.xaml

<Window x:Class="RadioStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/graf/back.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button x:Name="standart99Button" Grid.ColumnSpan="1" Grid.Column="4"  Grid.Row="4" Content="Теория" Click="Standart99Button_Click"/>
        <TextBox x:Name="MenuTextBox" Grid.ColumnSpan="2" Grid.Column="1" Background="#FF559955"  Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  Grid.RowSpan="7"/>
        <Button x:Name="StartSetButton" Content="Практика" Grid.Column="4"  Grid.Row="1"  Grid.RowSpan="1" Click="OpenStation" />
        <Button Grid.Row="7" Grid.Column="4" Content="О программе" Click="Button_Click_2"/>

    </Grid>
</Window>