RadioStation/View/MainStationWindow.xaml

<Window x:Class="RadioStation.View.MainStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation.View"
        mc:Ignorable="d"
        Title="MainStationWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/graf/fullhdback.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainWindowButton">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MainWindowButton }"/>
    </Window.Resources>
    <Grid>

        <!--<Button  Grid.Column="3"   Grid.Row="1" VerticalAlignment="Top"  Click="Button_Click_1" Background="White" Margin="30,10,30,0" BorderBrush="Transparent">
            <Image Source="Resources/DrSwDownXY.png"  Grid.Column="1"  Grid.Row="3" Name="image1"/>
        </Button>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="37*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="287*"/>



        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="2"  >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Grid.Row="3">


            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>


            <Button Name="OpenWindowB328" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"   />

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="23*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="4" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Column="1"   Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="4"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="1"  />
        </Grid>
        <Grid Grid.Column="4"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Button   />
        </Grid>
        <Grid Grid.Column="4"  Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Column="1"  Grid.Row="1"  >
                <Image Source="/graf/phone.png" />
            </Button>
        </Grid>
    </Grid>
</Window>

