RadioStation/View/RightPNRWindow.xaml

<Window x:Class="RadioStation.View.RightPNRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation.View"
        mc:Ignorable="d"
        Title="RightPNRWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/graf/BackgroundRightPNR.png"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style x:Key="Toogle" TargetType="Image">
            <Setter Property="Source" Value="/graf/ToogleImage.png"/>
        </Style>
        <Style x:Key="switches" TargetType="Image">
            <Setter Property="Source" Value="/graf/DrSwDownXY.png"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="59*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="16*"/>

            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>

            <RowDefinition Height="28*"/>

            <RowDefinition Height="45*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="32*"/>

        </Grid.RowDefinitions>
        <Button x:Name="RightPNR_heightMan_FB" Content="Высокое" Style="{StaticResource buttons}" Grid.Column="5" Grid.Row="1" Background="Yellow" />
        <Button x:Name="RightPNR_nakal2Man_FB" Content="НАКАЛ 2" Style="{StaticResource buttons}" Grid.Column="5"  Grid.Row="3" Background="White" />
        <Button x:Name="RightPNR_PowerMan_FB" Content="ПИТАНИЕ" Style="{StaticResource buttons}" Grid.Column="5"   Grid.Row="5" Background="blue" />
        <Button x:Name="RightPNR_transmUKVpiece_FB" Content="ШТ" Style="{StaticResource buttons}" Grid.Column="7"  Grid.Row="1" Background="White" />
        <Button x:Name="RightPNR_transmKVfap_FB" Content="ФАП" Style="{StaticResource buttons}" Grid.Column="7"  Grid.Row="3" Background="White"  />
        <Button x:Name="RightPNR_transmKVpiece_FB" Content="ШТ" Style="{StaticResource buttons}" Grid.Column="7"  Grid.Row="5" Background="White" />
        <Button x:Name="RightPNR_transmKVD_FB" Content="Д" Style="{StaticResource buttons}" Grid.Column="7"  Grid.Row="7" Background="White"  />
        <Button x:Name="RightPNR_transmKVV_FB" Content="V" Style="{StaticResource buttons}" Grid.Column="9"  Grid.Row="7" Background="White"  />
        <Button x:Name="RightPNR_transmKVAlpha_FB" Content="λ" Style="{StaticResource buttons}" Grid.Column="9"  Grid.Row="5" Background="White"  />
        <Button x:Name="RightPNR_transmUKVLPA_FB" Content="λ-ЛПА" Style="{StaticResource buttons}" Grid.Column="9"  Grid.Row="1" Background="White"  />
        <Button Content="ТГ-1" Style="{StaticResource buttons}"  Grid.Row="3"  Grid.Column="1" Background="Green"/>
        <Button Content="ТГ-2" Style="{StaticResource buttons}"  Grid.Row="3"  Grid.Column="3" Background="Green"/>
        <Button Content="λ1"  Style="{StaticResource buttons}" Grid.Row="9"  Grid.Column="1" Background="Green"/>
        <Button Content="В1"  Style="{StaticResource buttons}" Grid.Row="9"  Grid.Column="3" Background="Green"/>
        <Button x:Name="RightPNR_BoardNetwork_FB"   Style="{StaticResource buttons}" Grid.Row="14"  Grid.Column="1" Background="Red" >
            <TextBlock>БОРТ<LineBreak/>СЕТЬ</TextBlock>
        </Button>
        <Button Content="СА" Style="{StaticResource buttons}" Grid.Row="14"  Grid.Column="3" Background="Green"/>
        <Button Content="ВКЛ" Style="{StaticResource buttons}"  Grid.Row="14"  Grid.Column="5" Background="Green"/>
        <Image x:Name="RightPNR_a1_PS" Grid.Column="1" Grid.Row="11"  Style="{StaticResource switches}"  RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="76.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RightPNR_b1_PS" Grid.Column="3" Grid.Row="11"  Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="82.515"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Column="5"   Grid.Row="10" >
            <Grid.RowDefinitions >
                <RowDefinition Height="27*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Button Content="ВКЛ" Background="Green"  />
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Column="12"   Grid.RowSpan="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="37*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RightPNR_setSimplUKV_FB" Content="УКВ" Grid.Row="1" />
            <Button x:Name="RightPNR_setSimplKV_FB" Content="КВ" Grid.Column="2" Grid.Row="1" />
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Column="5"   Grid.Row="11" Grid.RowSpan="6" />
        <Grid Grid.Column="5"  Grid.Row="11" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Image x:Name="RightPNR_receptionWaves_PS" Style="{StaticResource switches}" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="47.276"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Column="5"  Grid.Row="16" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Image x:Name="RightPNR_transmissionWaves_PS" Grid.Row="1" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="49.467"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Column="3"  Grid.Row="6" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="22*"/>

            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.Column="2"  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Image x:Name="RightPNR_pr_TB" Style="{StaticResource Toogle}"/>
                <Image x:Name="RightPNR_ukv_TB" Style="{StaticResource Toogle}" Grid.Column="2"  />
            </Grid>
        </Grid>
        <Image Grid.Column="3"  Grid.Row="7" />
        <Grid Grid.ColumnSpan="3" Grid.Column="7"  Grid.Row="10" Grid.RowSpan="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Image x:Name="RightPNR_kindOfMangement_PS" Grid.Column="1"  Grid.Row="1" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="138.291"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightPNR_tutc_PS" Grid.Column="1"  Grid.Row="3" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="154.595"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightPNR_regime_PS" Grid.Column="1"  Grid.Row="5" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="146.781"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.ColumnSpan="10" Grid.Column="12"  Grid.Row="16"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="7*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="RightPNR_previous_PS" Grid.Row="1" Grid.Column="1" Style="{StaticResource switches}" />
            <Image x:Name="RightPNR_approximately_PS"  Grid.Row="1" Grid.Column="3" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="65.282"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightPNR_precisely_PS"  Grid.Row="1" Grid.Column="5" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="73.252"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.ColumnSpan="6" Grid.Column="15"  Grid.Row="1" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="23"/>

            </Grid.RowDefinitions>
            <Button x:Name="RightPNR_receptUKVPiece_FB" Style="{StaticResource buttons}" Content="ШТ"   />
            <Button x:Name="RightPNR_receptUKVLPA_FB" Style="{StaticResource buttons}" Content="λ-ЛПА" Grid.Column="2" />
            <Button x:Name="RightPNR_receptUKVSHDA_FB" Content="ШДА" Style="{StaticResource buttons}" Grid.Row="2" Grid.Column="2" />
        </Grid>
        <Grid Grid.ColumnSpan="9" Grid.Column="12"  Grid.Row="5" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Button x:Name="RightPNR_receptKVPiece_FB" Content="ШТ" Style="{StaticResource buttons}" Background="White" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="RightPNR_receptKVAlpha_FB" Content="λ" Style="{StaticResource buttons}" Background="White" Grid.Row="1" Grid.Column="3" />
            <Button x:Name="RightPNR_receptKVT13_FB"  Content="Т13" Style="{StaticResource buttons}" Background="White" Grid.Row="1" Grid.Column="5" />
            <Button x:Name="RightPNR_receptKVt40_FB" Content="Т40" Style="{StaticResource buttons}" Background="White" Grid.Row="1" Grid.Column="7" />
            <Button x:Name="RightPNR_receptKVazi_FB" Content="АЗИ" Style="{StaticResource buttons}" Background="White" Grid.Row="3" Grid.Column="1" />
            <Button x:Name="RightPNR_receptKVV_FB" Content="V" Style="{StaticResource buttons}" Background="White" Grid.Row="3" Grid.Column="3" />
            <Button x:Name="RightPNR_receptKVd13_FB" Content="Д13" Style="{StaticResource buttons}" Background="White" Grid.Row="3" Grid.Column="5" />
            <Button x:Name="RightPNR_receptKVd40_FB" Content="Д40" Style="{StaticResource buttons}" Background="White" Grid.Row="3" Grid.Column="7" />
        </Grid>
        <Grid Grid.ColumnSpan="4"  Grid.Row="6" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="RightPNR_tg1_PS" Style="{StaticResource switches}" Grid.Column="1" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="127.364"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightPNR_tg2_PS" Style="{StaticResource switches}" Grid.Column="3" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="128.83"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.ColumnSpan="3"  Grid.Row="16"  Grid.RowSpan="2" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="RightPNR_azi_TB" Style="{StaticResource Toogle}" Grid.Column="1" />
            <Image x:Name="RightPNR_ca_PS" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="118.237"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Column="23"   Grid.Row="1" Grid.RowSpan="7" >
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <Button x:Name="RightPNR_positionvert_FB" Content="ВЕРТ" Style="{StaticResource buttons}" />
            <Button x:Name="RightPNR_positionnakl_FB" Content="НАКЛ." Style="{StaticResource buttons}" Grid.Row="2" />
            <Button x:Name="RightPNR_positionTransp_FB" Content="ТРАНСП" Style="{StaticResource buttons}" Background="Red" Grid.Row="4" />

        </Grid>
        <Grid Grid.ColumnSpan="13" Grid.Column="12"   Grid.Row="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Image x:Name="RightPNR_gr_TB" Style="{StaticResource Toogle}"  Grid.Row="2" Grid.Column="4" />
            <Button x:Name="RightPNR_voicesluhcontr_FB" Style="{StaticResource buttons}"  Grid.Row="2" >
                <TextBlock>СЛУХ<LineBreak/>КОНТР</TextBlock>
            </Button>


            <Button Style="{StaticResource buttons}"  Grid.Row="2" Grid.Column="6" Background="Red">
                <TextBlock>ОТКЛ<LineBreak/>ЗВУК <LineBreak/>СИГН</TextBlock>
            </Button>
            <Button Style="{StaticResource buttons}" Content="СБРОС" Grid.Row="2" Grid.Column="8"/>
            <Image x:Name="RightPNR_volume_SS" Style="{StaticResource switches}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"   RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="119.571"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </Grid>
        <Grid Grid.ColumnSpan="6" Grid.Column="14"  Grid.Row="14" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RightPNR_fapsettingssettings_FB" Style="{StaticResource buttons}" Content="НАСТР."  Grid.Row="1"  Grid.Column="1" />
            <Button Style="{StaticResource buttons}" Content="ЗАПИСЬ" Grid.Row="1" Grid.Column="3"/>
        </Grid>


    </Grid>
</Window>
