RadioStation/View/TheoryWindow.xaml

<Window x:Class="RadioStation.View.TheoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation.View"
        mc:Ignorable="d"
        Title="TheoryWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/graf/back.jpg" />
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TheoryTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="4"/>
        <Button x:Name="Button107" Grid.Column="3" Grid.Row="1" Content="Норматив 107" />
        <Button x:Name="Button108" Grid.Column="3" Grid.Row="3" Content="Норматив 108" />

    </Grid>
</Window>
