RadioStation/View/TPP13HWindow.xaml

<Window x:Class="RadioStation.View.TPP13HWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation.View"
        mc:Ignorable="d"
        Title="TPP13HWindow" Height="512.849" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/graf/BackgroundTPP13H.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="17*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="3" Margin="0,4,0,0" Source="/graf/shkalaf.png " />
        <Image Grid.Row="4" Grid.Column="3" />
        <Button Grid.Row="3" Grid.Column="5" >
            <TextBlock>АВАР.<LineBreak/>ВКЛ.<LineBreak/>ВЫСОКАЕ</TextBlock>
        </Button>
        <Button x:Name="TPP13H_power_FB" Background="blue" Grid.Row="1" Grid.Column="5" >
            <TextBlock>Питание<LineBreak/>вкл</TextBlock>
        </Button>
        <Button x:Name="HeightOnButton" Background="red" Grid.Row="5" Grid.Column="5" >
            <TextBlock>ВЫСОКАЕ<LineBreak/>ВКЛ</TextBlock>
        </Button>
        <Image x:Name="TPP13H_hightOn_TB" Source="/graf/toogleimage.png" Grid.Row="5" Grid.Column="7"  />
        <Image Source="/graf/MiniButton.png" Grid.Row="5" Grid.Column="1" />
    </Grid>
</Window>
