RadioStation/View/TPP55Window.xaml

<Window x:Class="RadioStation.View.TPP55Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation.View"
        mc:Ignorable="d"
        Title="TPP55Window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/graf/BackgroundTPP55.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Image Grid.Column="7" Grid.Row="1" Source="/graf/shkalaf.png"/>
        <Button Background="Red" Content="Возврат Защиты" Grid.Row="1" Grid.Column="9" FontSize="6"/>
        <Button Content="МЕСТНОЕ" Background="Green" Grid.Row="1" Grid.Column="11"/>
        <Button Content="ДИСТ." Background="Yellow" Grid.Row="1" Grid.Column="13"/>
        <Button Content="НАСТР." Background="Yellow" Grid.Row="1" Grid.Column="15"/>
        <Button Content="РАБОТА" Background="Green" Grid.Row="1" Grid.Column="17"/>
        <Button Content="ЗАПИСЬ" Grid.Row="1" Grid.Column="19"/>
        <Image Grid.Row="1" Grid.Column="21"/>
        <Button Content="M" FontSize="10" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Б" FontSize="10" Grid.Row="3" Grid.Column="3"  Grid.RowSpan="1"/>
        <Image Grid.Row="3" Grid.Column="5"/>
        <Button Content="Б" FontSize="10" Grid.Row="3" Grid.Column="11"/>
        <Button Content="M" FontSize="10" Grid.Row="3" Grid.Column="9"/>
        <Image Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="3"/>
        <Grid  Grid.ColumnSpan="2" Grid.Column="6"  Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="TPP55_settings_SS" Source="/graf/SmoothSwitchPicture.png" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="116"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="21" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TPP55_connection_SS" Source="/graf/SmoothSwitchPicture.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="116"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Grid>
</Window>
