RadioStation/View/TransmitterWindow.xaml

<Window x:Class="RadioStation.View.TransmitterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation.View"
        mc:Ignorable="d"
        Title="TransmitterWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/graf/BackgroundTransmitter.png" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="switches" TargetType="Image">
            <Setter Property="Source" Value="/graf/DrSwDownXY.png"/>
        </Style>
        <Style x:Key="FreqTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="GreenLamp" TargetType="Image">
            <Setter Property="Source" Value="/graf/greenLamp.png"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="118*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="48*"/>

            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="TransmitterFreq_first_PS" Grid.Column="1"  Grid.Row="1" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="54.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TransmitterFreq_second_PS" Grid.Column="3"  Grid.Row="1" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="56.783"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TransmitterFreq_third_PS" Grid.Column="5"  Grid.Row="1" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="55.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TransmitterFreq_fourth_PS" Grid.Column="7"  Grid.Row="1"  Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TransmitterFreq_fifth_PS" Grid.Column="9"  Grid.Row="1" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="57.623"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TransmitterFreq_sixth_PS" Grid.Column="11"  Grid.Row="1" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="54.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TransmitterFreq_seventh_PS" Grid.Column="13"  Grid.Row="1"  Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="55.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Transmitter_control_PS" Grid.Column="15"  Grid.Row="1"  Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="59.633"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid  Grid.Row="3"  Grid.RowSpan="2" Grid.ColumnSpan="17" >
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="31*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Transmitter_Management_PS" Grid.Column="1" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="141.565"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Transmitter_kindOfWork_PS" Grid.Column="3" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="132.718"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Transmitter_tfwork_PS" Grid.Column="5" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="48.232"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Transmitter_tgwork_PS" Grid.Column="7" Style="{StaticResource switches}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.ColumnSpan="17" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="19*"/>

                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Button x:Name="TransmitterFrequencyCountUnfixingButton"  Grid.Column="1"  Grid.Row="2" Background="Transparent" >
                <Image Source="/graf/MiniButton.png"/>
            </Button>
            <Button x:Name="TransmitterFrequencyRDPUSettingUnfixingButton"  Grid.Column="5"  Grid.Row="2" Background="Transparent" >
                <Image Source="/graf/MiniButton.png"/>
            </Button>
            <Image x:Name="ImageАccidentOGLamp"  Grid.Column="7"  Grid.Row="2" />
            <Image x:Name="ImageWorkLamp"  Grid.Column="9"  Grid.Row="2" />
            <Image x:Name="ImageReadyToWorkLamp"  Grid.Column="11"  Grid.Row="2" />

            <Grid Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2"  Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="20*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource FreqTextBlock}"  x:Name="TransmIndikator1"  Grid.Column="2"  Grid.Row="0"  Background="#00000000"  />
                <TextBlock Style="{StaticResource FreqTextBlock}" x:Name="TransmIndikator2"  Grid.Column="4"  Grid.Row="0"   Background="#00000000"   />
                <TextBlock Style="{StaticResource FreqTextBlock}" x:Name="TransmIndikator3"  Grid.Column="6"  Grid.Row="0"  Background="#00000000"   />
                <TextBlock Style="{StaticResource FreqTextBlock}" x:Name="TransmIndikator4"  Grid.Column="8"  Grid.Row="0"  Background="#00000000"   />
                <TextBlock Style="{StaticResource FreqTextBlock}" x:Name="TransmIndikator5"  Grid.Column="10"  Grid.Row="0" Background="#00000000"   />
                <TextBlock Style="{StaticResource FreqTextBlock}" x:Name="TransmIndikator6"  Grid.Column="12"  Grid.Row="0"   Background="#00000000"   />
                <TextBlock Style="{StaticResource FreqTextBlock}" x:Name="TransmIndikator7"  Grid.Column="14"  Grid.Row="0"   Background="#00000000"   />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Source="/graf/redLamp.png"/>
                <Image Grid.Row="1" Grid.Column="3" Style="{StaticResource GreenLamp}"/>
                <Image Grid.Row="1" Grid.Column="5" Style="{StaticResource GreenLamp}"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Column="14"  Grid.Row="3" Grid.RowSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="56*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageOGPowerLamp" Grid.Column="3"  Grid.Row="1" Style="{StaticResource GreenLamp}"/>
            <Image x:Name="ImageDevicesPowerLamp" Grid.Column="1"  Grid.Row="3" Style="{StaticResource GreenLamp}" Grid.ColumnSpan="2"/>
            <Image Source="/graf/toogleimage.png"  x:Name="Transmitter_power_TB" Grid.Column="4"  Grid.Row="3" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
